## 定时器执行实际设置
## 可设置为0 0 0 1 1 ?关闭定时器
## 每日定时器执行时机,每天早上9点执行
sapphire.scheduler.date.cron = 0 0 2 * * ?
## 每分钟定时器执行时机
sapphire.scheduler.minute.cron = 0 * * * * ?

## 是否对HTML/CSS/JavaScript进行压缩。
sapphire.util.compress.enable = true
## HTTP访问连接超时（毫秒）
sapphire.util.http.connect.time-out = 5000
## HTTP访问读取超时（毫秒）
sapphire.util.http.read.time-out = 50000

## 数据库JDBC驱动
sapphire.dao.database.driver = com.mysql.jdbc.Driver
#### 数据库访问URL地址 
sapphire.dao.database.url = jdbc:mysql://rm-bp10rfu778n8s1247fo.mysql.rds.aliyuncs.com:3306/d_demo_test?characterEncoding=utf-8
sapphire.dao.database.username = demo_test
sapphire.dao.database.password = demo@2019test

## 连接池初始化连接数量
sapphire.dao.database.initial-size = 0
#### 连接池最大激活数量，如果非正整数，则不做限制。
sapphire.dao.database.max-active = 500
## 连接池连接最大等待时间（单位毫秒）， -1 则将无限等待。
sapphire.dao.database.max-wait = 50000
## 连接检查SQL。
sapphire.dao.database.validation-query = SELECT CURRENT_DATE;
## 连接检测间隔时间（单位：毫秒），0表示不检测。
sapphire.dao.database.test-interval = 600000
## 设置自动断开连接最大时长，单位：秒。
sapphire.dao.database.remove-abandoned-timeout = 300

## 检索数据库表名称
sapphire.dao.sql.query-tables = SHOW TABLES LIKE ?;

## hibernate dialect
sapphire.hibernate.dialect = org.hibernate.dialect.MySQLDialect
## 是否允许Hibernate显示SQL语句
sapphire.hibernate.show_sql = true
## 是否使用二级缓存
sapphire.hibernate.cache.use_second_level_cache = false
## 是否缓存检索结果
sapphire.hibernate.cache.use_query_cache = false

#### Action最大并发数，当Action并发数超过此设置时，将返回busy提示。
sapphire.action.busy.max-accept-count = 500
## 允许保存的最大Action状态数。
sapphire.action.status.max-history-count = 100
#### 配置项目资源路径
sapphire.action.resource.url=
