## 项目服务器地址
demotest.host.name.url=http://wx.fangkem.cn/demotest
## 项目前端地址
demotest.site.host.name.url=http://wx.fangkem.cn/demotestsite

## 默认主域名
demotest.default.domain.url=wx.fangkem.cn
## 默认业务域名
demotest.default.business.domain.url=wx.fangkem.cn
## h5前端站点项目名称
demotest.h5.site.name=demotestsite

####第三方授权域名
demotest.auth.domain.url=http://admin.fangkem.cn
####正式环境-online,测试环境test,主要是跑定时任务是测试环境连不上redis
demotest.online.value=online


####第三方平台相关参数
weixin.mp.component_appid = wxea5ccddb44b1f54f
weixin.mp.component_appsecret = 7a24e324f616ee730da3f601f369cbca
weixin.mp.component_encodingaeskey = FDOchxDQsMZSCIR64Y2i5fMoXak7tFRROanGIOo5Rzf
weixin.mp.component_token = demotest201899


#关注后获取用户信息
weixin.subscribe.userinfo.url = https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
##授权连接(静默授权)
weixin.oauth2.baseinfo.url =https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
##获取页面授权的accesstoken接口
weixin.oauth2.get.accesstoken.url =https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code


####定时处理活动过期提醒 ，每天10执行
demotest.lottery.signin.expire.scheduler.date.cron =  0 0 10 * * ?

######微信支付参数
weixin.payment.config.appId = wx35686f362ba3294c
weixin.payment.config.mchId = 1421730902
weixin.payment.config.payKey = FimwN4YSuZAdOwqrW5UcNPoaJKWSnLST
## 微信回调地址 
weixin.payment.callback.url = http://wx.fangkem.cn/demotest/payment/wxcallback.do
#微信支付证书路径,CHANNELNO表示要替换的渠道号  /Users/wujf/Desktop/var/tomcat/cert/CHANNELNO/apiclient_cert.p12
###  /var/tomcat/cert/CHANNELNO/apiclient_cert.p12
weixin.payment.cert.path=/var/tomcat/cert/1000001/apiclient_cert.p12

