## 主数据库
pearl.sub.time.dbname = pearl
## 从库:sub_pearl
pearl.sub.runtime.dbname = sub_pearl

####主库数据源配置
pearl.database.url = jdbc:mysql://121.42.189.163:3306/d_pearl?characterEncoding=utf-8
pearl.database.username = root
pearl.database.password = @family-dream.com.186


####从库数据源配置  120.27.120.137
pearl.sub.database.url = jdbc:mysql://rr-bp1426hsv08661890ro.mysql.rds.aliyuncs.com:3306/app?characterEncoding=utf-8
pearl.sub.database.username = ppq
pearl.sub.database.password = lk!ja_D=f%fl)jo&p(ewnabc
