#redis config 
redis.usePool=true
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=1000000
redis.pool.testOnBorrow=true
redis.hostname=47.98.39.83
redis.port=6379
redis.password=wujf2018
