##########################################################
## Wormhole主配置文件。
## 此配置文件必须存放于classpath根下。
##########################################################

## 设置HTTP异步请求最大线程数。
## 如果不设置、或设置为0则使用默认最大线程数设置[5]。
## 示例：
## wormhole.http.max-thread = 5
## 表示HTTP异步请求最大线程数为5。
wormhole.http.max-thread = 50

## 设置HTTP连接超时时长，单位：秒。
## 如果不设置、或设置为0则使用默认超时设置[5]。
## 示例：
## wormhole.http.connection-timeout = 5
## 表示当连接超过5秒未返回则超时断开。
wormhole.http.connection-timeout = 5

## 设置HTTP读超时时长，单位：秒。
## 如果不设置、或设置为0则使用默认超时设置[10]。
## 示例：
## wormhole.http.read-timeout = 10
## 表示当读超过10秒未返回则超时断开。
wormhole.http.read-timeout = 10

## 设置缓存对象最大生存期，单位：分钟。
## 如果缓存对象最后一次访问时间超过此期限，将被自动移除。
## 如果不设置、或设置为0则表示不自动清理，即：缓存数据永久有效。
## 示例：
## wormhole.cache.alive-in-minute = 30
## 表示当缓存对象超过30分钟未被访问，将被从内存中被移除。
wormhole.cache.alive-in-minute = 30

## 设置缓存的最大使用内存。
## 当缓存所使用的内存超过此设置时，将自动移除较长时间未被访问的缓存数据。
## 规则：数值+单位。
## 数值必须大于或等于1。
## 单位可选值为：k表示kb，m表示mb，g表示gb,t表示tb，单位不区分大小写。
wormhole.cache.max-memory = 128m

## 设置远程缓存访问地址。
## 远程访问使用HTTP协议，因此远程地址必须以http://开头。
## 多个远程地址之间以英文逗号区分；为空表示不使用远程缓存。
## 示例：
## wormhole.cache.remotes = http://localhost:8080/cache/remote,http://localhost:8192/cache/remote
## 表示远程缓存URL地址为http://localhost:8080/cache/remote,http://localhost:8192/cache/remote。
## 如果配置了多个缓存地址，则： http://121.42.189.163/weixincenter/cache/remote
## * 当执行put操作时，缓存将被发送到所有缓存服务端；
## * 当执行get操作时，将顺序检索远程缓存，如果返回不为空的缓存元素时，则不再查询其他缓存服务端；
## * 当执行removte操作时，所有缓存服务端都将收到删除指令。 http://121.42.189.163/weixincenter/cache/remote
wormhole.cache.remotes =  

## 设置队列处理最大线程数。
## 如果不设置、或设置为0则使用默认最大线程数设置[5]。
## 示例：
## wormhole.queue.max-thread = 5
## 表示队列处理最大线程数为5。
wormhole.queue.max-thread = 10

## 设置远程队列访问地址。
## 远程访问使用HTTP协议，因此远程地址必须以http://开头。
## 多个远程地址之间以英文逗号区分；为空表示不使用远程缓存。
## 示例：
## wormhole.queue.remotes = http://localhost:8080/queue/remote,http://localhost:8192/queue/remote
## 表示远程队列URL地址为http://localhost:8080/queue/remote,http://localhost:8192/queue/remote。
## 如果配置了多个缓存地址，则：
## * 当执行push操作时，数据将被异步发送到远程队列服务器。
wormhole.queue.remotes = 